[gd_scene load_steps=2 format=3 uid="uid://ban08aocof3x"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_t81m4"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t81m4")
ui_full_screen_prompt_path = "res://UI/UIFullScreenPrompt.tscn"
ui_full_screen_messagebox_path = "res://UI/UIFullScreenMessageBox.tscn"
